{ 
    "version": "0.1.0", 
    "command": "grunt", 
    "isShellCommand": true, 
    "tasks": [ 
    { 
    "taskName": "jshint", 
    // Make this the default build command. 
    "isBuildCommand": true, 
    // Show the output window only if unrecognized errors occur. 
    "showOutput": "always", 
    // Use the standard less compilation problem matcher. 
    "problemMatcher": "$jshint" 
    } 
    ] 
}